<!DOCTYPE html>
<head><Title>Bottom</title></head>
<body>
<header>
     <body>
     <center><audio controls autoplay>
    <source src="horse.ogg" type="audio/ogg">
    <source src="background sound.mp3" type="audio/mpeg"></enter>
   </audio>
   </body>

<style>
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius:10px;
  overflow: hidden;
  background-color: cornflowerblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: slategrey;
}

.active {
  background-color: slategrey;
}
</style>
</head>
<body>

<div class="header">
  
</div>

<ul>
  <li><a class="index.html" href="bottom.html" target="bottom">Home</a></li>
  <li><a href="collection.html" target="bottom">Collection</a></li>
  <li><a href="price.html" target="bottom">Price</a></li>
  <li><a href="about us.html" target="bottom">About Us</a></li>
  <li><a href="statistic.html" target="bottom">Statistic</a></li>
  <li><a href="help&faq.html" target="bottom">Help&FAQ</a></li>
  </ul>

<marquee><center><h1 style="background-color:#E8CFF0; font-family:broadway; text-align:center;">Welcome to Stymple Website</h1></center></marquee><head>


<body style="background-color:lightblue;">

 <style>
        .image-container {
            display: inline-block;
            padding: 30px; 
        }
    </style>
</head>

  <body>
   <center>



 <p>

   <style>
   <div class="image-container">
 

     img {
         border: 1px solid #ddd; /* Gray border */
         border-radius: 4px;  /* Rounded border */
         padding: 5px; /* Some padding */
         width: 500px; /* Set a big width */
         }
           /* Add a hover effect (blue shadow) */
           img:hover {
           box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
           }
      </style>
  <body>
  <left>
     <a target="_blank" href="7.jpg">
      <left><img src="7.jpg" alt="STYMPLE" align="left" width="70%" height="70%"></left>
 </left>
</a>
<p>
<h2 style="font-family: Casteller; text-align: center;"> Welcome, STYMPLE is the right choice for you who looking for Stylish and Simple clothes.</h2>
</p>
    </div>


     <div class="image-container">
    <left><img src="8.jpg" alt="Image 1" align="left" width="70%" height="70%"></left> 
<p>
<h2 style="font-family: Casteller; text-align: center;">Come visit our store at 789 Jalan Harmoni, Taman Sentosa, 05050 Alor Setar, Kedah, Malaysia .</h2>
</p>
    </div>


<p>
<footer><center>Copyright &copy; 2024 STYMPLE COMPANY.SDN BHD</center></footer>
</p>


    


