<!DOCTYPE html>
<head><Title>Collection</title></head>
<body>
<header>
<body style="background-color: lightblue;">
 <body>
     <center><audio controls autoplay>
    <source src="horse.ogg" type="audio/ogg">
    <source src="background sound.mp3" type="audio/mpeg"></enter>
   </audio>
   </body>

<style>
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius:10px;
  overflow: hidden;
  background-color: cornflowerblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: slategrey;
}

.active {
  background-color: slategrey;
}
</style>
</head>
<body>

<div class="header">
  
</div>

<ul>
  <li><a class="index.html" href="bottom.html" target="bottom">Home</a></li>
  <li><a href="collection.html" target="bottom">Collection</a></li>
  <li><a href="price.html" target="bottom">Price</a></li>
  <li><a href="about us.html" target="bottom">About Us</a></li>
  <li><a href="statistic.html" target="bottom">Statistic</a></li>
  <li><a href="help&faq.html" target="bottom">Help&FAQ</a></li>
  </ul>

<style>
        .image-container {
            display: inline-block;
            padding: 30px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
<p>
<h2 style="font-family: Casteller;"> In every collection, we only use organic and high quality material to produce our clothes.</h2>
</p>
<p>
<h1>COTTON</h1>
</p>
    <center><img src="collection2.jpg" alt="Image 1" width="70%" height="75%"></center>
    </div>
    <div class="image-container">
    <center><img src="2.jpg" alt="Image 1" width="70%" height="75%"></center>
    </div>
    <div class="image-container">
    <center><img src="6.jpg" alt="Image 1" width="70%" height="75%"></center>
<p>
For your information, STYMPLE x Mickey Mouse also use the same fabric as the Cotton T-shirt.
</p>
    </div>
    <div class="image-container">
<p>
<h1>LINEN</h1>
</p>
    <center><img src="collection3.jpg" alt="Image 1" width="70%" height="75%"></center>
    </div>
    <div class="image-container">
    <center><img src="3.jpg" alt="Image 1" width="70%" height="75%"></center>
    </div>
    <div class="image-container">
<p>
<h1>JERSEY</h1>
</p>
    <center><img src="collection4.jpg" alt="Image 1" width="70%" height="75%"></center>
    </div>
    <div class="image-container">
    <center><img src="4.jpg" alt="Image 1" width="70%" height="75%"></center>
    </div>
    <div class="image-container">
    <center><img src="5.jpg" alt="Image 1" width="70%" height="75%"></center>
<p>
Obviously, STYMPLE x Adidas also use the same fabric as the Jersey Premium.
</p>
    </div>

    <div class="image-container">
<p>
<h3>Here is the size that we offer. Kindly recognize your size before make a purchase</h3>
</p>
    <center><img src="11.jpg" alt="Image 1" width="70%" height="75%"></center>
    </div>
 
    

<p>
<footer><center>Copyright &copy; 2024 STYMPLE COMPANY.SDN BHD</center></footer>
</p>


