<!DOCTYPE html>
<head><Title>Price</title></head>
<body>
<header>
<body style="background-color: lightblue;">
 <body>
     <center><audio controls autoplay>
    <source src="horse.ogg" type="audio/ogg">
    <source src="background sound.mp3" type="audio/mpeg"></enter>
   </audio>
   </body>

<style>
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius:10px;
  overflow: hidden;
  background-color: blue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: slategrey;
}

.active {
  background-color: slategrey;
}
</style>
</head>
<body>

<div class="header">
  
</div>

<ul>
  <li><a class="index.html" href="bottom.html" target="bottom">Home</a></li>
  <li><a href="collection.html" target="bottom">Collection</a></li>
  <li><a href="price.html" target="bottom">Price</a></li>
  <li><a href="about us.html" target="bottom">About Us</a></li>
  <li><a href="statistic.html" target="bottom">Statistic</a></li>
  <li><a href="help&faq.html" target="bottom">Help&FAQ</a></li>
  </ul>

<style>
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius:10px;
  overflow: hidden;
  background-color: cornflowerblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: slategrey;
}

.active {
  background-color: slategrey;
}
</style>
</head>
<body>

  
</div>

<ul>
  <li><a href="https://shiranadia.github.io/shoppe/">Visit Our Shoppe Page to Order Your Choice</a></li>
  </ul>

<p>
Please visit our Shoppe Page on Your mobile App or download the app from Playstore/AppleApp Store
</p>


<style>
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius:10px;
  overflow: hidden;
  background-color: cornflowerblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: slategrey;
}

.active {
  background-color: slategrey;
}
</style>
</head>
<body>

  
</div>

<ul>
  <li><a href="cotton t-shirt.html" target="bottom">Cotton T-Shirt</a></li>
  <li><a href="premium linen.html" target="bottom">Premium Linen</a></li>
  <li><a href="jersey premium.html" target="bottom">Jersey Premium</a></li>
  <li><a href="stymple x adidas.html" target="bottom">STYMPLE X Adidas</a></li>
  <li><a href="stymple x mickey.html" target="bottom">STYMPLE X Mickey Mouse</a></li>  
<form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>
  </ul>


<p>
<footer><center>Copyright &copy; 2024 STYMPLE COMPANY.SDN BHD</center></footer>
</p>