<!DOCTYPE html>
<head><Title>STYMPLE X Adidas</title></head>
<body>
<header>
<body style="background-color:#40B5AD;">

<style>
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius:10px;
  overflow: hidden;
  background-color: cornflowerblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: slategrey;
}

.active {
  background-color: slategrey;
}
</style>
</head>
<body>

<div class="header">
  
</div>

<ul>
  <li><a class="index.html" href="bottom.html" target="bottom">Home</a></li>
  <li><a href="collection.html" target="bottom">Collection</a></li>
  <li><a href="price.html" target="bottom">Price</a></li>
  <li><a href="about us.html" target="bottom">About Us</a></li>
  <li><a href="statistic.html" target="bottom">Statistic</a></li>
  <li><a href="help&faq.html" target="bottom">Help&FAQ</a></li>
  </ul>



<style>
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius:10px;
  overflow: hidden;
  background-color: blue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: slategrey;
}

.active {
  background-color: slategrey;
}
</style>
</head>
<body>

  
</div>

<ul>
  <li><a href="cotton t-shirt.html" target="bottom">Cotton T-Shirt</a></li>
  <li><a href="premium linen.html" target="bottom">Premium Linen</a></li>
  <li><a href="jersey premium.html" target="bottom">Jersey Premium</a></li>
  <li><a href="stymple x adidas.html" target="bottom">STYMPLE X Adidas</a></li>
  <li><a href="stymple x mickey.html" target="bottom">STYMPLE X Mickey Mouse</a></li>  
<form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>
  </ul>

<style>
        .image-container {
            display: inline-block;
            padding: 30px; 
        }
    </style>
</head>
<body>

    <div class="image-container">
    <center><video width="620" height="540" autoplay>
  <source src="stymple x adidas collection.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</center>

    <div class="image-container">
    <center><img src="SA 1.jpg" alt="Image 1" width="100%" height="100%"></center>
<p>
<h2>SA 1</h2>
</p>
<p>
<h2>RM 52</h2>
</p>
<p>&#11088;&#11088;&#11088;&#11088;&#11088;</p>
    </div>
    <div class="image-container">
    <center><img src="SA 2.jpg" alt="Image 1" width="100%" height="100%"></center>
<p>
<h2>SA 2</h2>
</p>
<p>
<h2>RM 55</h2>
</p>
<p>&#11088;&#11088;&#11088;&#11088;&#11088;</p>
    </div>
    <div class="image-container">
    <center><img src="SA 3.jpg" alt="Image 1" width="100%" height="100%"></center>
<p>
<h2>SA 3</h2>
</p>
<p>
<h2>RM 58</h2>
</p>
<p>&#11088;&#11088;&#11088;&#11088;</p>
    </div>
    <div class="image-container">
    <center><img src="SA 4.jpg" alt="Image 1" width="100%" height="100%"></center>
<p>
<h2>SA 4</h2>
</p>
<p>
<h2>RM 57</h2>
</p>
<p>&#11088;&#11088;&#11088;&#11088;&#11088;</p>
    </div>

<p>
<footer><center>Copyright &copy; 2024 STYMPLE COMPANY.SDN BHD</center></footer>
</p>